map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
        listen 8008;

        server_name default;

        location /connection {
            proxy_pass http://centrifugo:8000/connection;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

       # RoadRunner HTTP endpoint
        location / {
            client_max_body_size 50M;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend:8080;
        }
}